# FBChamp

./: FBChamp.sln
FBChamp.DataGenerators/: DataGenerator.cs  FBChamp.DataGenerators.csproj
FBChamp.DataGenerators/EntityGenerators/: CoachGenerator.cs  GoalGenerator.cs  LeagueGenerator.cs  MatchGenerator.cs  PlayerGenerator.cs  PlayerPositionGenerator.cs  TeamGenerator.cs
FBChamp.DataGenerators/Helpers/: PhotoGenerator.cs
FBChamp.DataGenerators/Interfaces/: IDataGenerator.cs  IEntityGenerator.cs
FBChamp.Infrastructure/: FBChamp.Infrastructure.csproj  UnitOfWork.cs  UnitOfWorks'1.cs
FBChamp.Infrastructure/BusinessRules/: DataRestrictions.cs
FBChamp.Infrastructure/Helpers/: DateOnlyConverter.cs  SqlExceptionHelper.cs  ThreadSafeFileWriter.cs
FBChamp.Infrastructure/Repositories/: JSONRepository.cs
FBChamp.Infrastructure/Validators/: CRUDDataValidator.cs  CoachAssignmentInfoValidator.cs  CoachValidator.cs  CountryValidator.cs  GoalValidator.cs  LeagueValidators.cs  LocationValidator.cs  MatchStatisticsValidator.cs  MatchValidator.cs  PhotoValidator.cs  PlayerAssignmentInfoValidator.cs  PlayerMatchAssignmentValidator.cs  PlayerValidator.cs  StadiumValidator.cs  TeamAssignmentInfoValidator.cs  TeamValidator.cs
FBChamp.Web/: FBChamp.Web.csproj  Program.cs  appsettings.json
FBChamp.Web/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  WelcomeController.cs
FBChamp.Web/Data/: CoachAssignmentInfo.json  Countries.json  Leagues.json  Location.json  PlayerAssignmentInfo.json  PlayerPositions.json  Players.json  Teams.json  Trainers.json
(+233 files in other folders)
